# =============================================================================
# SERVER CONFIGURATION
# =============================================================================

# Port the NestJS app will listen to.
APP_PORT=3000
# NODE_ENV, it's overidden by npm script command
NODE_ENV=production node dist/main.js

# =============================================================================
# DATABASE CONFIGURATIONS
# =============================================================================

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=user
# ATTENTION!!: Change this password before production
DATABASE_PASSWORD=Password123!
# ATTENTION!!: Change this password before production
DATABASE_ROOT_PASSWORD=RootPassword123!
DATABASE_NAME=recipe_db
# ATTENTION!!: Set to 'require' for production PostgreSQL SSL
DATABASE_SSL_MODE=disable
